
T1AC0 000:322 SEGGER J-Link V5.12j Log File (0000ms, 0274ms total)
T1AC0 000:322 DLL Compiled: Jul 18 2016 18:51:28 (0000ms, 0274ms total)
T1AC0 000:322 Logging started @ 2016-12-18 20:16 (0000ms, 0274ms total)
T1AC0 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1AC0 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0272ms, 0546ms total)
T1AC0 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1AC0 000:594 JLINK_ExecCommand("ProjectFile = "E:\单片机\程序\STM32\智能点餐系统\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T1AC0 000:596 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0552ms total)
T1AC0 000:600 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1AC0 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0553ms total)
T1AC0 000:601 JLINK_GetDLLVersion()  returns 51210 (0000ms, 0553ms total)
T1AC0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1AC0 000:603 JLINK_GetDLLVersion()  returns 51210 (0000ms, 0553ms total)
T1AC0 000:603 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1AC0 000:604 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1AC0 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1AC0 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T1AC0 000:610 JLINK_SetSpeed(50000) (0000ms, 0554ms total)
T1AC0 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0596ms total)
T1AC0 000:652 JLINK_GetDLLVersion()  returns 51210 (0000ms, 0596ms total)
T1AC0 000:652 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0596ms total)
T1AC0 000:652 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0596ms total)
T1AC0 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0596ms total)
T1AC0 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1AC0 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1AC0 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1AC0 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T1AC0 000:655 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1AC0 000:656 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T1AC0 000:656 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1AC0 000:657 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T1AC0 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1AC0 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T1AC0 000:658 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1AC0 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T1AC0 000:659 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T1AC0 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1AC0 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0619ms total)
T1AC0 000:676 JLINK_ReadReg(R15 (PC))  returns 0x08004234 (0000ms, 0619ms total)
T1AC0 000:676 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T1AC0 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1AC0 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1AC0 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0619ms total)
T1AC0 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0620ms total)
T1AC0 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0620ms total)
T1AC0 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0620ms total)
T1AC0 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0621ms total)
T1AC0 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T1AC0 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T1AC0 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0621ms total)
T1AC0 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T1AC0 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0622ms total)
T1AC0 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T1AC0 000:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1AC0 000:682 JLINK_ReadReg(R15 (PC))  returns 0x08004234 (0000ms, 0624ms total)
T1AC0 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0624ms total)
T1AC0 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1AC0 000:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0640ms total)
T1AC0 000:927 JLINK_ReadReg(R15 (PC))  returns 0x08004234 (0000ms, 0640ms total)
T1AC0 000:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0640ms total)
T1AC0 000:927 JLINK_ReadMem (0x08004234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004200) -- Updating C cache (128 bytes @ 0x08004200) -- Read from C cache (60 bytes @ 0x08004234) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0642ms total)
T1AC0 002:405 JLINK_ReadMem (0x20000171, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000171) - Data: 00  returns 0x00 (0001ms, 0643ms total)
T1AC0 002:406 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 20  returns 0x00 (0001ms, 0644ms total)
T1AC0 002:412 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0000ms, 0644ms total)
T1AC0 002:419 JLINK_ReadMem (0x20000006, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000006) - Data: 20 20 20 20 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T1AC0 002:425 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000000) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0644ms total)
T24A0 002:483 JLINK_SetBPEx(Addr = 0x0800046E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0645ms total)
T24A0 002:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0648ms total)
T24A0 002:588 JLINK_IsHalted()  returns TRUE (0003ms, 0651ms total)
T24A0 002:591 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T24A0 002:591 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T24A0 002:591 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T24A0 002:591 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T24A0 002:591 JLINK_ReadReg(R15 (PC))  returns 0x0800046E (0000ms, 0648ms total)
T24A0 002:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T24A0 002:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T24A0 002:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0649ms total)
T24A0 002:592 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T24A0 002:593 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0651ms total)
T24A0 002:594 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T24A0 002:594 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R0)  returns 0x2000DB88 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R1)  returns 0x2000DD88 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R2)  returns 0x2000DD88 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R3)  returns 0x2000DD88 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R5)  returns 0x2000DB24 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T24A0 002:597 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R10)  returns 0x0806E57C (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R12)  returns 0x2000DB64 (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R13 (SP))  returns 0x2000E588 (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R14)  returns 0x08000227 (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(R15 (PC))  returns 0x0800046E (0000ms, 0653ms total)
T24A0 002:598 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0654ms total)
T24A0 002:599 JLINK_ReadReg(MSP)  returns 0x2000E588 (0000ms, 0654ms total)
T24A0 002:599 JLINK_ReadReg(PSP)  returns 0x2000C5E8 (0000ms, 0654ms total)
T24A0 002:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0654ms total)
T1AC0 002:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 11 01 00  returns 0x01 (0001ms, 0655ms total)
T1AC0 002:619 JLINK_ReadMem (0x20000171, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000171) - Data: 00  returns 0x00 (0002ms, 0657ms total)
T1AC0 002:621 JLINK_ReadMem (0x20000006, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000006) - Data: 20  returns 0x00 (0001ms, 0658ms total)
T1AC0 002:622 JLINK_ReadMem (0x2000000A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000A) - Data: 00  returns 0x00 (0000ms, 0658ms total)
T1AC0 002:622 JLINK_ReadMem (0x20000006, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000006) - Data: 20 20 20 20 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T1AC0 002:622 JLINK_ReadMem (0x20000000, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000000) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T1AC0 008:245 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1AC0 008:246 JLINK_ReadMem (0xE000ED2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1AC0 008:247 JLINK_ReadMem (0xE000ED30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x00 (0000ms, 0660ms total)
T1AC0 008:247 JLINK_ReadMem (0xE000ED34, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED34) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 0661ms total)
T1AC0 008:248 JLINK_ReadMem (0xE000ED38, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED38) - Data: F8 ED 00 E0  returns 0x00 (0001ms, 0662ms total)
T1AC0 010:317 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0667ms total)
T1AC0 010:317  (0005ms, 0667ms total)
T1AC0 010:317 Closed (0005ms, 0667ms total)
