BL51 BANKED LINKER/LOCATER V6.22                                                        07/01/2016  12:06:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\MDK\KEIL\KEILMDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mpu6050.obj, .\Objects\iic.obj, .\Objects\main.obj
>> , .\Objects\pwm.obj, .\Objects\pid.obj, .\Objects\12864.obj, .\Objects\keyboard.obj, .\Objects\show.obj TO .\Objects\
>> Blanced_System PRINT (.\Listings\Blanced_System.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mpu6050.obj (MPU6050)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  .\Objects\pid.obj (PID)
  .\Objects\12864.obj (12864)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\show.obj (SHOW)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (ATAN)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?LMUL)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?LNEG)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (?C?CCASE)
  E:\MDK\KEIL\KEILMDK\C51\LIB\C51S.LIB (ABS)


LINK MAP OF MODULE:  .\Objects\Blanced_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0006H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?KEYBOARD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 2


                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?PID
            DATA    003DH     001AH     UNIT         ?DT?MPU6050
            DATA    0057H     0006H     UNIT         ?DT?PWM
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MPU6050
            XDATA   0020H     0004H     UNIT         ?XD?SHOW
            XDATA   0024H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_MOTOR_PWM_FORWARD?PWM
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F0H     UNIT         ?CO?12864
            CODE    08FEH     0681H     UNIT         ?C?LIB_CODE
            CODE    0F7FH     01E7H     UNIT         ?PR?GET_ANGLE?MPU6050
            CODE    1166H     0198H     UNIT         ?PR?_OBTAIN_ANGLE_ACCY?SHOW
            CODE    12FEH     0142H     UNIT         ?PR?_MODE_BASC?PWM
            CODE    1440H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    1568H     0106H     UNIT         ?PR?_PID_POSLOCCALC?PID
            CODE    166EH     00C7H     UNIT         ?PR?SET_ANGLE_ACCY?SHOW
            CODE    1735H     0099H     UNIT         ?PR?OLED_INIT?12864
            CODE    17CEH     0094H     UNIT         ?PR?GET_KEY?KEYBOARD
            CODE    1862H     008CH     UNIT         ?C_C51STARTUP
            CODE    18EEH     0081H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    196FH     0067H     UNIT         ?PR?_OLED_P8X16STR?12864
            CODE    19D6H     0056H     UNIT         ?PR?_MOTORMOVE?PWM
            CODE    1A2CH     0054H     UNIT         ?PR?_OLED_P16X16CH?12864
            CODE    1A80H     0051H     UNIT         ?PR?DEAL_KEY?MAIN
            CODE    1AD1H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    1B1EH     0045H     UNIT         ?PR?DRAW_FUNCTION?SHOW
            CODE    1B63H     003CH     UNIT         ?C_INITSEG
            CODE    1B9FH     003CH     UNIT         ?PR?SET_WATCH?SHOW
            CODE    1BDBH     003AH     UNIT         ?PR?PID_INIT?PID
            CODE    1C15H     0037H     UNIT         ?PR?SCAN_KEY?KEYBOARD
            CODE    1C4CH     002DH     UNIT         ?PR?_OLED_WRDAT?12864
            CODE    1C79H     0027H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    1CA0H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?12864
            CODE    1CC6H     0023H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1CE9H     0023H     UNIT         ?PR?_SINGLE_READI2C?IIC
            CODE    1D0CH     0023H     UNIT         ?PR?TAIN_KEY?MAIN
            CODE    1D2FH     0020H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    1D4FH     001EH     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    1D6DH     001EH     UNIT         ?PR?_DELAY?12864
            CODE    1D8BH     001EH     UNIT         ?PR?_OLED_SET_POS?12864
            CODE    1DA9H     001DH     UNIT         ?PR?_OLED_WRCMD?12864
            CODE    1DC6H     001CH     UNIT         ?PR?_GETDATA?MPU6050
            CODE    1DE2H     0019H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1DFBH     0018H     UNIT         ?PR?_OLED_FILL?12864
            CODE    1E13H     0017H     UNIT         ?PR?_SINGLE_WRITEI2C?IIC
            CODE    1E2AH     0016H     UNIT         ?PR?INIT_PWM?PWM
            CODE    1E40H     0016H     UNIT         ?PR?OLED_CLS?12864
            CODE    1E56H     0016H     UNIT         ?PR?OBTAIN_KEY?KEYBOARD
            CODE    1E6CH     0015H     UNIT         ?PR?_PWM?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 3


            CODE    1E81H     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    1E90H     000EH     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    1E9EH     000DH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    1EABH     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    1EB7H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1EC3H     0009H     UNIT         ?PR?_PID_SETPOINT?PID
            CODE    1ECCH     0009H     UNIT         ?PR?_PID_SETKD?PID
            CODE    1ED5H     0009H     UNIT         ?PR?_PID_SETKI?PID
            CODE    1EDEH     0009H     UNIT         ?PR?_PID_SETKP?PID
            CODE    1EE7H     0009H     UNIT         ?PR?IIC_START?12864
            CODE    1EF0H     0009H     UNIT         ?PR?IIC_STOP?12864
            CODE    1EF9H     0009H     UNIT         ?CO?SHOW
            CODE    1F02H     0007H     UNIT         ?PR?_MOTOR_PWM_BACKWARD?PWM
            CODE    1F09H     0006H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   .\Objects\Blanced_System (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?OLED_INIT?12864
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?PR?INIT_PWM?PWM
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?PID_INIT?PID
  +--> ?PR?DRAW_FUNCTION?SHOW
  +--> ?PR?GET_ANGLE?MPU6050
  +--> ?PR?_OBTAIN_ANGLE_ACCY?SHOW
  +--> ?PR?TAIN_KEY?MAIN
  +--> ?PR?DEAL_KEY?MAIN

?PR?OLED_INIT?12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY?12864
  +--> ?PR?_OLED_WRCMD?12864
  +--> ?PR?_OLED_FILL?12864
  +--> ?PR?_OLED_SET_POS?12864

?PR?_OLED_WRCMD?12864               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?12864
  +--> ?PR?IIC_STOP?12864

?PR?_WRITE_IIC_BYTE?12864           -----    -----      -----    -----
  +--> ?PR?IIC_START?12864

?PR?_OLED_FILL?12864                -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?12864
  +--> ?PR?_OLED_WRDAT?12864

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 4


?PR?_OLED_WRDAT?12864               -----    -----      -----    -----
  +--> ?CO?12864
  +--> ?PR?_WRITE_IIC_BYTE?12864
  +--> ?PR?IIC_STOP?12864

?PR?_OLED_SET_POS?12864             -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?12864

?PR?_CONFIGTIMER0?MAIN              -----    -----      0008H    0004H

?PR?INITMPU6050?MPU6050             -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?IIC

?PR?_SINGLE_WRITEI2C?IIC            -----    -----      -----    -----
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_I2C_SENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?I2C_RECVACK?IIC

?PR?I2C_RECVACK?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?I2C_STOP?IIC                    -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?DRAW_FUNCTION?SHOW              -----    -----      0008H    0001H
  +--> ?PR?_OLED_P16X16CH?12864

?PR?_OLED_P16X16CH?12864            -----    -----      000FH    0002H
  +--> ?PR?_OLED_SET_POS?12864
  +--> ?CO?12864
  +--> ?PR?_OLED_WRDAT?12864

?PR?GET_ANGLE?MPU6050               -----    -----      -----    -----
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?ATAN?ATAN

?PR?_GETDATA?MPU6050                -----    -----      0008H    0002H
  +--> ?PR?_SINGLE_READI2C?IIC

?PR?_SINGLE_READI2C?IIC             -----    -----      -----    -----
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_SENDACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?I2C_SENDACK?IIC                 0020H.0  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 5


  +--> ?PR?DELAY5US?IIC

?PR?ATAN?ATAN                       0020H.0  0000H.2    0008H    0004H

?PR?_OBTAIN_ANGLE_ACCY?SHOW         -----    -----      0008H    0007H
  +--> ?PR?_OLED_P16X16CH?12864
  +--> ?CO?SHOW
  +--> ?PR?_OLED_P8X16STR?12864

?PR?_OLED_P8X16STR?12864            -----    -----      000FH    0008H
  +--> ?PR?_OLED_SET_POS?12864
  +--> ?PR?_OLED_WRDAT?12864

?PR?TAIN_KEY?MAIN                   -----    -----      -----    -----
  +--> ?PR?GET_KEY?KEYBOARD

?PR?GET_KEY?KEYBOARD                -----    -----      0008H    0001H
  +--> ?PR?SCAN_KEY?KEYBOARD

?PR?SCAN_KEY?KEYBOARD               -----    -----      -----    -----
  +--> ?PR?OBTAIN_KEY?KEYBOARD

?PR?DEAL_KEY?MAIN                   -----    -----      -----    -----
  +--> ?PR?OLED_CLS?12864
  +--> ?PR?SET_WATCH?SHOW
  +--> ?PR?_MODE_BASC?PWM
  +--> ?PR?SET_ANGLE_ACCY?SHOW
  +--> ?PR?DRAW_FUNCTION?SHOW

?PR?OLED_CLS?12864                  -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?12864
  +--> ?PR?_OLED_WRDAT?12864

?PR?SET_WATCH?SHOW                  -----    -----      -----    -----
  +--> ?PR?_OLED_P16X16CH?12864

?PR?_MODE_BASC?PWM                  -----    -----      0008H    0006H
  +--> ?PR?_PID_SETPOINT?PID
  +--> ?PR?_PID_SETKP?PID
  +--> ?PR?_PID_SETKI?PID
  +--> ?PR?_PID_SETKD?PID
  +--> ?PR?_PID_POSLOCCALC?PID
  +--> ?PR?_MOTORMOVE?PWM

?PR?_PID_POSLOCCALC?PID             -----    -----      000EH    0008H

?PR?_MOTORMOVE?PWM                  -----    -----      000EH    0004H
  +--> ?PR?_MOTOR_PWM_FORWARD?PWM
  +--> ?PR?_ABS?ABS
  +--> ?PR?_MOTOR_PWM_BACKWARD?PWM

?PR?_MOTOR_PWM_FORWARD?PWM          -----    -----      -----    -----
  +--> ?PR?_PWM?PWM

?PR?_MOTOR_PWM_BACKWARD?PWM         -----    -----      -----    -----
  +--> ?PR?_PWM?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 6


?PR?SET_ANGLE_ACCY?SHOW             -----    -----      -----    -----
  +--> ?PR?_OLED_P16X16CH?12864
  +--> ?CO?SHOW
  +--> ?PR?_OLED_P8X16STR?12864



SYMBOL TABLE OF MODULE:  .\Objects\Blanced_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1862H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1865H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1862H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1862H         LINE#         133
  C:1864H         LINE#         134
  C:1865H         LINE#         135
  C:1866H         LINE#         136
  C:1868H         LINE#         185
  C:186BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        Gyro_accX
  D:00C8H         PUBLIC        P5
  X:0004H         PUBLIC        Gyro_accY
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 7


  D:00B8H         PUBLIC        IP
  C:1DC6H         PUBLIC        _GetData
  D:00D8H         PUBLIC        CCON
  D:003DH         PUBLIC        TimeSpan
  D:0041H         PUBLIC        LastTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0008H         PUBLIC        Angle_x
  X:000CH         PUBLIC        Angle_y
  X:0010H         PUBLIC        Angle_z
  D:0045H         PUBLIC        NowTime
  D:0049H         PUBLIC        Angle_accX
  D:004DH         PUBLIC        Angle_accY
  D:0051H         PUBLIC        Angle_accZ
  C:1CC6H         PUBLIC        InitMPU6050
  C:0F7FH         PUBLIC        Get_Angle
  D:0055H         PUBLIC        RunningTime
  D:00D0H         PUBLIC        PSW
  X:0014H         PUBLIC        Gyro_x
  X:0018H         PUBLIC        Gyro_y
  X:001CH         PUBLIC        Gyro_z
  -------         PROC          INITMPU6050
  C:1CC6H         LINE#         23
  C:1CC6H         LINE#         24
  C:1CC6H         LINE#         25
  C:1CCDH         LINE#         26
  C:1CD4H         LINE#         27
  C:1CDBH         LINE#         28
  C:1CE2H         LINE#         29
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0008H         SYMBOL        REG_Address
  -------         DO            
  D:0009H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1DC6H         LINE#         39
  C:1DC8H         LINE#         40
  C:1DC8H         LINE#         42
  C:1DCDH         LINE#         43
  C:1DD6H         LINE#         44
  C:1DE1H         LINE#         45
  -------         ENDPROC       _GETDATA
  -------         PROC          GET_ANGLE
  C:0F7FH         LINE#         54
  C:0F7FH         LINE#         55
  C:0F7FH         LINE#         56
  C:0F92H         LINE#         57
  C:0FA5H         LINE#         58
  C:0FB8H         LINE#         59
  C:0FCBH         LINE#         62
  C:0FF3H         LINE#         63
  C:101CH         LINE#         65
  C:105BH         LINE#         67
  C:1079H         LINE#         68
  C:1097H         LINE#         70
  C:10A2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 8


  C:10A6H         LINE#         72
  C:10BFH         LINE#         73
  C:10CBH         LINE#         75
  C:1113H         LINE#         76
  C:1165H         LINE#         77
  C:1165H         LINE#         78
  -------         ENDPROC       GET_ANGLE
  -------         ENDMOD        MPU6050

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1E9EH         PUBLIC        I2C_RecvACK
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1CE9H         PUBLIC        _Single_ReadI2C
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1F09H         PUBLIC        Delay5us
  C:1E13H         PUBLIC        _Single_WriteI2C
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1E81H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DE2H         PUBLIC        _I2C_SendByte
  C:1EABH         PUBLIC        I2C_Stop
  C:1D4FH         PUBLIC        I2C_RecvByte
  B:00A0H.2       PUBLIC        SDA
  B:00A0H.3       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1E90H         PUBLIC        I2C_SendACK
  -------         PROC          DELAY5US
  C:1F09H         LINE#         7
  C:1F09H         LINE#         8
  C:1F09H         LINE#         9
  C:1F0AH         LINE#         10
  C:1F0BH         LINE#         11
  C:1F0CH         LINE#         12
  C:1F0DH         LINE#         13
  C:1F0EH         LINE#         14
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:1E81H         LINE#         18
  C:1E81H         LINE#         19
  C:1E81H         LINE#         20
  C:1E83H         LINE#         21
  C:1E85H         LINE#         22
  C:1E88H         LINE#         23
  C:1E8AH         LINE#         24
  C:1E8DH         LINE#         25
  C:1E8FH         LINE#         26
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 9


  C:1EABH         LINE#         30
  C:1EABH         LINE#         31
  C:1EABH         LINE#         32
  C:1EADH         LINE#         33
  C:1EAFH         LINE#         34
  C:1EB2H         LINE#         35
  C:1EB4H         LINE#         36
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1E90H         LINE#         42
  C:1E90H         LINE#         43
  C:1E90H         LINE#         44
  C:1E94H         LINE#         45
  C:1E96H         LINE#         46
  C:1E99H         LINE#         47
  C:1E9BH         LINE#         48
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:1E9EH         LINE#         53
  C:1E9EH         LINE#         54
  C:1E9EH         LINE#         55
  C:1EA0H         LINE#         56
  C:1EA3H         LINE#         57
  C:1EA5H         LINE#         58
  C:1EA7H         LINE#         59
  C:1EAAH         LINE#         60
  C:1EAAH         LINE#         61
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1DE2H         LINE#         65
  C:1DE2H         LINE#         66
  C:1DE2H         LINE#         68
  C:1DE4H         LINE#         69
  C:1DE4H         LINE#         70
  C:1DE8H         LINE#         71
  C:1DEAH         LINE#         72
  C:1DECH         LINE#         73
  C:1DEFH         LINE#         74
  C:1DF1H         LINE#         75
  C:1DF4H         LINE#         76
  C:1DF8H         LINE#         77
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1D4FH         LINE#         82
  C:1D4FH         LINE#         83
  C:1D4FH         LINE#         85
  C:1D51H         LINE#         86
  C:1D53H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 10


  C:1D54H         LINE#         88
  C:1D54H         LINE#         89
  C:1D58H         LINE#         90
  C:1D5AH         LINE#         91
  C:1D5DH         LINE#         92
  C:1D63H         LINE#         93
  C:1D65H         LINE#         94
  C:1D68H         LINE#         95
  C:1D6CH         LINE#         96
  C:1D6CH         LINE#         97
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:1E13H         LINE#         101
  C:1E15H         LINE#         102
  C:1E15H         LINE#         103
  C:1E18H         LINE#         104
  C:1E1DH         LINE#         105
  C:1E22H         LINE#         106
  C:1E27H         LINE#         107
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0005H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:1CE9H         LINE#         112
  C:1CEBH         LINE#         113
  C:1CEBH         LINE#         115
  C:1CEEH         LINE#         116
  C:1CF3H         LINE#         117
  C:1CF8H         LINE#         118
  C:1CFBH         LINE#         119
  C:1D00H         LINE#         120
  C:1D03H         LINE#         121
  C:1D08H         LINE#         122
  C:1D0BH         LINE#         123
  C:1D0BH         LINE#         124
  -------         ENDPROC       _SINGLE_READI2C
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1C79H         PUBLIC        InterruptTimer0
  B:0020H.2       PUBLIC        Flag_Set
  D:0017H         PUBLIC        Point
  D:00A8H         PUBLIC        IE
  C:18EEH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 11


  X:0024H         PUBLIC        T0RH
  C:1A80H         PUBLIC        Deal_key
  X:0025H         PUBLIC        T0RL
  D:00D8H         PUBLIC        CCON
  C:1D2FH         PUBLIC        _delay1ms
  C:1AD1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D0CH         PUBLIC        Tain_key
  B:00A8H.1       PUBLIC        ET0
  D:0019H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:001AH         PUBLIC        Key_Counter
  D:001CH         PUBLIC        pre_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1D2FH         LINE#         46
  C:1D2FH         LINE#         47
  C:1D2FH         LINE#         49
  C:1D39H         LINE#         50
  C:1D39H         LINE#         51
  C:1D47H         LINE#         52
  C:1D4EH         LINE#         53
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:18EEH         LINE#         61
  C:18EEH         LINE#         62
  C:18EEH         LINE#         65
  C:18FAH         LINE#         66
  C:191AH         LINE#         67
  C:1930H         LINE#         68
  C:1945H         LINE#         69
  C:1956H         LINE#         70
  C:195AH         LINE#         71
  C:195DH         LINE#         72
  C:1960H         LINE#         73
  C:1966H         LINE#         74
  C:196AH         LINE#         75
  C:196CH         LINE#         76
  C:196EH         LINE#         77
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          TAIN_KEY
  C:1D0CH         LINE#         86
  C:1D0CH         LINE#         87
  C:1D0CH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 12


  C:1D17H         LINE#         89
  C:1D17H         LINE#         90
  C:1D1CH         LINE#         91
  C:1D21H         LINE#         92
  C:1D28H         LINE#         93
  C:1D2BH         LINE#         94
  C:1D2EH         LINE#         95
  C:1D2EH         LINE#         96
  -------         ENDPROC       TAIN_KEY
  -------         PROC          MAIN
  C:1AD1H         LINE#         101
  C:1AD1H         LINE#         102
  C:1AD1H         LINE#         103
  C:1AD4H         LINE#         104
  C:1ADBH         LINE#         105
  C:1AE1H         LINE#         106
  C:1AE4H         LINE#         107
  C:1AE7H         LINE#         108
  C:1AEEH         LINE#         109
  C:1AF0H         LINE#         110
  C:1AF3H         LINE#         111
  C:1AF6H         LINE#         112
  C:1AF6H         LINE#         113
  C:1AF6H         LINE#         114
  C:1B01H         LINE#         115
  C:1B13H         LINE#         116
  C:1B16H         LINE#         117
  C:1B19H         LINE#         118
  C:1B1CH         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          DEAL_KEY
  C:1A80H         LINE#         129
  C:1A80H         LINE#         130
  C:1A80H         LINE#         131
  C:1A83H         LINE#         132
  C:1A83H         LINE#         133
  C:1A88H         LINE#         134
  C:1A88H         LINE#         135
  C:1A8EH         LINE#         136
  C:1A8EH         LINE#         137
  C:1A90H         LINE#         138
  C:1A95H         LINE#         139
  C:1A95H         LINE#         140
  C:1A9BH         LINE#         141
  C:1A9BH         LINE#         142
  C:1A9DH         LINE#         143
  C:1AA2H         LINE#         144
  C:1AA2H         LINE#         145
  C:1AA5H         LINE#         146
  C:1AA8H         LINE#         147
  C:1AAAH         LINE#         148
  C:1AAFH         LINE#         149
  C:1AB1H         LINE#         150
  C:1AB6H         LINE#         151
  C:1AB6H         LINE#         152
  C:1ABDH         LINE#         153
  C:1ABDH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 13


  C:1ABDH         LINE#         156
  C:1AC0H         LINE#         157
  C:1AC0H         LINE#         158
  C:1AC3H         LINE#         159
  C:1AC8H         LINE#         160
  C:1AC8H         LINE#         161
  C:1ACAH         LINE#         162
  C:1ACDH         LINE#         163
  C:1AD0H         LINE#         164
  C:1AD0H         LINE#         165
  C:1AD0H         LINE#         166
  -------         ENDPROC       DEAL_KEY
  -------         PROC          INTERRUPTTIMER0
  C:1C79H         LINE#         168
  C:1C7FH         LINE#         171
  C:1C85H         LINE#         172
  C:1C89H         LINE#         173
  C:1C91H         LINE#         174
  C:1C99H         LINE#         181
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:12FEH         PUBLIC        _Mode_basc
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.7       PUBLIC        in1
  B:00B0H.6       PUBLIC        in2
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  C:1F02H         PUBLIC        _motor_PWM_Backward
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:19D6H         PUBLIC        _MotorMove
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0057H         PUBLIC        PWM_MAX
  C:0003H         PUBLIC        _motor_PWM_Forward
  D:0059H         PUBLIC        zkb
  C:1E6CH         PUBLIC        _pwm
  C:1E2AH         PUBLIC        init_pwm
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:1E2AH         LINE#         13
  C:1E2AH         LINE#         14
  C:1E2AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 14


  C:1E2DH         LINE#         16
  C:1E30H         LINE#         17
  C:1E32H         LINE#         18
  C:1E34H         LINE#         19
  C:1E37H         LINE#         20
  C:1E3AH         LINE#         21
  C:1E3DH         LINE#         23
  C:1E3FH         LINE#         24
  -------         ENDPROC       INIT_PWM
  -------         PROC          _MOTOR_PWM_FORWARD
  D:0006H         SYMBOL        val
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  -------         ENDPROC       _MOTOR_PWM_FORWARD
  -------         PROC          _MOTOR_PWM_BACKWARD
  D:0006H         SYMBOL        val
  C:1F02H         LINE#         32
  C:1F02H         LINE#         33
  C:1F02H         LINE#         34
  C:1F04H         LINE#         35
  C:1F06H         LINE#         36
  -------         ENDPROC       _MOTOR_PWM_BACKWARD
  -------         PROC          _PWM
  D:0007H         SYMBOL        speed
  C:1E6CH         LINE#         39
  C:1E6CH         LINE#         40
  C:1E6CH         LINE#         41
  C:1E70H         LINE#         42
  C:1E72H         LINE#         43
  C:1E80H         LINE#         44
  -------         ENDPROC       _PWM
  -------         PROC          _MOTORMOVE
  D:000EH         SYMBOL        pwm
  C:19D6H         LINE#         46
  C:19DEH         LINE#         47
  C:19DEH         LINE#         48
  C:19F1H         LINE#         49
  C:19F1H         LINE#         50
  C:19FBH         LINE#         51
  C:1A02H         LINE#         52
  C:1A02H         LINE#         53
  C:1A0EH         LINE#         54
  C:1A0EH         LINE#         55
  C:1A1DH         LINE#         56
  C:1A26H         LINE#         57
  C:1A2BH         LINE#         58
  C:1A2BH         LINE#         59
  -------         ENDPROC       _MOTORMOVE
  -------         PROC          _MODE_BASC
  D:0008H         SYMBOL        Angle
  -------         DO            
  D:000AH         SYMBOL        M1_PWM
  -------         ENDDO         
  C:12FEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 15


  C:1302H         LINE#         62
  C:1302H         LINE#         64
  C:130DH         LINE#         65
  C:1318H         LINE#         66
  C:1323H         LINE#         67
  C:132EH         LINE#         68
  C:1345H         LINE#         69
  C:135DH         LINE#         70
  C:136CH         LINE#         71
  C:138DH         LINE#         72
  C:1397H         LINE#         73
  C:13B3H         LINE#         74
  C:13C7H         LINE#         75
  C:13EAH         LINE#         76
  C:13F5H         LINE#         77
  C:142DH         LINE#         78
  C:1435H         LINE#         80
  -------         ENDPROC       _MODE_BASC
  -------         ENDMOD        PWM

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1568H         PUBLIC        _PID_PosLocCalc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ECCH         PUBLIC        _PID_Setkd
  C:1ED5H         PUBLIC        _PID_Setki
  C:1EDEH         PUBLIC        _PID_Setkp
  C:1BDBH         PUBLIC        PID_Init
  D:0021H         PUBLIC        PID
  C:1EC3H         PUBLIC        _PID_SetPoint
  D:00D0H         PUBLIC        PSW
  -------         PROC          PID_INIT
  C:1BDBH         LINE#         22
  C:1BDBH         LINE#         23
  C:1BDBH         LINE#         24
  C:1BE4H         LINE#         25
  C:1BECH         LINE#         26
  C:1BF4H         LINE#         27
  C:1BFCH         LINE#         28
  C:1C04H         LINE#         29
  C:1C0CH         LINE#         30
  C:1C14H         LINE#         31
  -------         ENDPROC       PID_INIT
  -------         PROC          _PID_SETPOINT
  D:0004H         SYMBOL        setpoint
  C:1EC3H         LINE#         33
  C:1EC3H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 16


  C:1EC3H         LINE#         35
  C:1ECBH         LINE#         36
  -------         ENDPROC       _PID_SETPOINT
  -------         PROC          _PID_SETKD
  D:0004H         SYMBOL        kd
  C:1ECCH         LINE#         38
  C:1ECCH         LINE#         39
  C:1ECCH         LINE#         40
  C:1ED4H         LINE#         41
  -------         ENDPROC       _PID_SETKD
  -------         PROC          _PID_SETKI
  D:0004H         SYMBOL        ki
  C:1ED5H         LINE#         43
  C:1ED5H         LINE#         44
  C:1ED5H         LINE#         45
  C:1EDDH         LINE#         46
  -------         ENDPROC       _PID_SETKI
  -------         PROC          _PID_SETKP
  D:0004H         SYMBOL        kp
  C:1EDEH         LINE#         48
  C:1EDEH         LINE#         49
  C:1EDEH         LINE#         50
  C:1EE6H         LINE#         51
  -------         ENDPROC       _PID_SETKP
  -------         PROC          _PID_POSLOCCALC
  D:0004H         SYMBOL        NextPoint
  -------         DO            
  D:000EH         SYMBOL        iError
  D:0012H         SYMBOL        dError
  -------         ENDDO         
  C:1568H         LINE#         53
  C:1568H         LINE#         54
  C:1568H         LINE#         56
  C:1583H         LINE#         58
  C:159EH         LINE#         60
  C:15B5H         LINE#         61
  C:15C3H         LINE#         62
  C:15D8H         LINE#         63
  C:15E4H         LINE#         64
  C:15FFH         LINE#         65
  C:160BH         LINE#         67
  C:166DH         LINE#         71
  -------         ENDPROC       _PID_POSLOCCALC
  -------         ENDMOD        PID

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:000EH         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:1DFBH         PUBLIC        _OLED_Fill
  C:1D6DH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 17


  D:00B8H         PUBLIC        IP
  C:1735H         PUBLIC        OLED_Init
  D:00D8H         PUBLIC        CCON
  C:196FH         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CA7H         PUBLIC        _Write_IIC_Byte
  C:054EH         PUBLIC        F8X16
  C:1D8BH         PUBLIC        _OLED_Set_Pos
  C:1EE7H         PUBLIC        IIC_Start
  C:1A2CH         PUBLIC        _OLED_P16x16Ch
  C:1EF0H         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SDA12864
  C:1DB6H         PUBLIC        _OLED_WrCmd
  C:1E40H         PUBLIC        OLED_CLS
  B:00A0H.0       PUBLIC        SCL12864
  C:1C69H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1D6DH         LINE#         13
  C:1D6DH         LINE#         14
  C:1D6DH         LINE#         16
  C:1D76H         LINE#         17
  C:1D8AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1EE7H         LINE#         23
  C:1EE7H         LINE#         24
  C:1EE7H         LINE#         25
  C:1EE9H         LINE#         26
  C:1EEBH         LINE#         27
  C:1EEDH         LINE#         28
  C:1EEFH         LINE#         29
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1EF0H         LINE#         34
  C:1EF0H         LINE#         35
  C:1EF0H         LINE#         36
  C:1EF2H         LINE#         37
  C:1EF4H         LINE#         38
  C:1EF6H         LINE#         39
  C:1EF8H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CA7H         LINE#         45
  C:1CA7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 18


  C:1CA7H         LINE#         48
  C:1CA9H         LINE#         49
  C:1CA9H         LINE#         50
  C:1CADH         LINE#         51
  C:1CB1H         LINE#         53
  C:1CB3H         LINE#         54
  C:1CB5H         LINE#         55
  C:1CB7H         LINE#         56
  C:1CBBH         LINE#         57
  C:1CBFH         LINE#         58
  C:1CC1H         LINE#         59
  C:1CC3H         LINE#         60
  C:1CC5H         LINE#         61
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1C64H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:1C64H         SYMBOL        L?0058
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1C69H         LINE#         64
  C:1C69H         LINE#         65
  C:1C69H         LINE#         66
  C:1C69H         LINE#         67
  C:1C6CH         LINE#         68
  C:1C71H         LINE#         69
  C:1C76H         LINE#         70
  -------         ENDPROC       _OLED_WRDAT
  C:1DB1H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1DB1H         SYMBOL        L?0060
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1DB6H         LINE#         73
  C:1DB6H         LINE#         74
  C:1DB6H         LINE#         75
  C:1DB6H         LINE#         76
  C:1DB9H         LINE#         77
  C:1DBEH         LINE#         78
  C:1DC3H         LINE#         79
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1D8BH         LINE#         82
  C:1D8DH         LINE#         83
  C:1D8DH         LINE#         84
  C:1D94H         LINE#         85
  C:1DA0H         LINE#         86
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 19


  C:1DFBH         LINE#         89
  C:1DFDH         LINE#         90
  C:1DFDH         LINE#         92
  C:1DFFH         LINE#         93
  C:1DFFH         LINE#         94
  C:1E00H         LINE#         95
  C:1E00H         LINE#         96
  C:1E03H         LINE#         97
  C:1E05H         LINE#         98
  C:1E0EH         LINE#         99
  C:1E12H         LINE#         100
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1E40H         LINE#         103
  C:1E40H         LINE#         104
  C:1E40H         LINE#         106
  C:1E42H         LINE#         107
  C:1E42H         LINE#         108
  C:1E43H         LINE#         109
  C:1E43H         LINE#         110
  C:1E46H         LINE#         111
  C:1E48H         LINE#         112
  C:1E51H         LINE#         113
  C:1E55H         LINE#         114
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:1735H         LINE#         116
  C:1735H         LINE#         117
  C:1735H         LINE#         118
  C:173CH         LINE#         119
  C:1741H         LINE#         120
  C:1743H         LINE#         121
  C:1746H         LINE#         122
  C:174BH         LINE#         123
  C:1750H         LINE#         124
  C:1755H         LINE#         125
  C:175AH         LINE#         126
  C:175FH         LINE#         127
  C:1764H         LINE#         128
  C:1769H         LINE#         129
  C:176EH         LINE#         130
  C:1773H         LINE#         131
  C:1778H         LINE#         132
  C:177DH         LINE#         133
  C:1782H         LINE#         134
  C:1787H         LINE#         135
  C:178CH         LINE#         136
  C:1791H         LINE#         137
  C:1796H         LINE#         138
  C:179BH         LINE#         139
  C:17A0H         LINE#         140
  C:17A5H         LINE#         141
  C:17AAH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 20


  C:17AFH         LINE#         143
  C:17B4H         LINE#         144
  C:17B9H         LINE#         145
  C:17BEH         LINE#         146
  C:17C3H         LINE#         147
  C:17C8H         LINE#         148
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P8X16STR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0012H         SYMBOL        ch
  -------         DO            
  D:0015H         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:196FH         LINE#         152
  C:197BH         LINE#         153
  C:197BH         LINE#         154
  C:1981H         LINE#         155
  C:1992H         LINE#         156
  C:1992H         LINE#         157
  C:1996H         LINE#         158
  C:19A8H         LINE#         159
  C:19AFH         LINE#         160
  C:19B1H         LINE#         161
  C:19B8H         LINE#         162
  C:19C1H         LINE#         163
  C:19C3H         LINE#         164
  C:19CAH         LINE#         165
  C:19D0H         LINE#         166
  C:19D2H         LINE#         167
  C:19D5H         LINE#         168
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:000FH         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:1A2CH         LINE#         170
  C:1A32H         LINE#         171
  C:1A32H         LINE#         172
  C:1A34H         LINE#         173
  C:1A43H         LINE#         174
  C:1A4AH         LINE#         175
  C:1A4CH         LINE#         176
  C:1A4CH         LINE#         177
  C:1A57H         LINE#         178
  C:1A5CH         LINE#         179
  C:1A60H         LINE#         180
  C:1A69H         LINE#         181
  C:1A6BH         LINE#         182
  C:1A6BH         LINE#         183
  C:1A76H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 21


  C:1A7BH         LINE#         185
  C:1A7FH         LINE#         186
  -------         ENDPROC       _OLED_P16X16CH
  -------         ENDMOD        12864

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1E56H         SYMBOL        Obtain_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1C15H         PUBLIC        Scan_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17CEH         PUBLIC        Get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          OBTAIN_KEY
  -------         DO            
  D:0007H         SYMBOL        key1
  D:0006H         SYMBOL        key2
  D:0007H         SYMBOL        key_temp
  -------         ENDDO         
  C:1E56H         LINE#         15
  C:1E56H         LINE#         16
  C:1E56H         LINE#         20
  C:1E59H         LINE#         21
  C:1E5BH         LINE#         22
  C:1E60H         LINE#         23
  C:1E63H         LINE#         24
  C:1E65H         LINE#         25
  C:1E69H         LINE#         26
  C:1E6BH         LINE#         27
  C:1E6BH         LINE#         28
  -------         ENDPROC       OBTAIN_KEY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:001DH         SYMBOL        key_state
  D:001EH         SYMBOL        key_prev
  D:0007H         SYMBOL        key_press
  D:0005H         SYMBOL        key_return
  -------         ENDDO         
  C:1C15H         LINE#         37
  C:1C15H         LINE#         38
  C:1C15H         LINE#         41
  C:1C17H         LINE#         42
  C:1C19H         LINE#         44
  C:1C1CH         LINE#         45
  C:1C28H         LINE#         46
  C:1C28H         LINE#         47
  C:1C28H         LINE#         48
  C:1C2CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 22


  C:1C2CH         LINE#         50
  C:1C2FH         LINE#         51
  C:1C31H         LINE#         52
  C:1C31H         LINE#         53
  C:1C33H         LINE#         54
  C:1C33H         LINE#         55
  C:1C37H         LINE#         56
  C:1C37H         LINE#         57
  C:1C3AH         LINE#         58
  C:1C3CH         LINE#         60
  C:1C3CH         LINE#         61
  C:1C3FH         LINE#         62
  C:1C3FH         LINE#         63
  C:1C41H         LINE#         64
  C:1C41H         LINE#         65
  C:1C44H         LINE#         66
  C:1C44H         LINE#         67
  C:1C47H         LINE#         68
  C:1C49H         LINE#         69
  C:1C49H         LINE#         70
  C:1C49H         LINE#         71
  C:1C49H         LINE#         72
  C:1C49H         LINE#         73
  C:1C49H         LINE#         74
  C:1C4BH         LINE#         75
  -------         ENDPROC       SCAN_KEY
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key_acc
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:17CEH         LINE#         84
  C:17CEH         LINE#         85
  C:17CEH         LINE#         88
  C:17D1H         LINE#         89
  C:180CH         LINE#         90
  C:180CH         LINE#         91
  C:1811H         LINE#         92
  C:1816H         LINE#         93
  C:181BH         LINE#         94
  C:1820H         LINE#         95
  C:1825H         LINE#         96
  C:182AH         LINE#         97
  C:182FH         LINE#         98
  C:1834H         LINE#         99
  C:1839H         LINE#         100
  C:183EH         LINE#         101
  C:1843H         LINE#         102
  C:1848H         LINE#         103
  C:184DH         LINE#         104
  C:1852H         LINE#         105
  C:1857H         LINE#         106
  C:185CH         LINE#         107
  C:185FH         LINE#         108
  C:185FH         LINE#         109
  C:185FH         LINE#         110
  C:1861H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 23


  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1B9FH         PUBLIC        Set_Watch
  C:1166H         PUBLIC        _Obtain_Angle_accY
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0020H         PUBLIC        Point_unit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0021H         PUBLIC        Point_decade
  X:0022H         PUBLIC        Point_hundreds
  X:0023H         PUBLIC        Flag_decade_unit
  C:166EH         PUBLIC        Set_Angle_accY
  C:1B1EH         PUBLIC        Draw_function
  D:00D0H         PUBLIC        PSW
  -------         PROC          DRAW_FUNCTION
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1B1EH         LINE#         22
  C:1B1EH         LINE#         23
  C:1B1EH         LINE#         25
  C:1B21H         LINE#         26
  C:1B21H         LINE#         27
  C:1B38H         LINE#         28
  C:1B41H         LINE#         29
  C:1B44H         LINE#         30
  C:1B44H         LINE#         31
  C:1B59H         LINE#         32
  C:1B62H         LINE#         33
  -------         ENDPROC       DRAW_FUNCTION
  -------         PROC          _OBTAIN_ANGLE_ACCY
  D:0008H         SYMBOL        Angle_F_Y
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        Angle_I_Y
  -------         ENDDO         
  C:1166H         LINE#         42
  C:116EH         LINE#         43
  C:116EH         LINE#         46
  C:1179H         LINE#         47
  C:1186H         LINE#         48
  C:1193H         LINE#         49
  C:11A0H         LINE#         50
  C:11ADH         LINE#         51
  C:11BCH         LINE#         52
  C:11F2H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 24


  C:1228H         LINE#         54
  C:122BH         LINE#         55
  C:122BH         LINE#         56
  C:1240H         LINE#         57
  C:1249H         LINE#         58
  C:1262H         LINE#         60
  C:1279H         LINE#         61
  C:1284H         LINE#         62
  C:1293H         LINE#         63
  C:12AEH         LINE#         64
  C:12B9H         LINE#         65
  C:12C8H         LINE#         66
  C:12E3H         LINE#         67
  -------         ENDPROC       _OBTAIN_ANGLE_ACCY
  -------         PROC          SET_WATCH
  C:1B9FH         LINE#         77
  C:1B9FH         LINE#         78
  C:1B9FH         LINE#         79
  C:1BABH         LINE#         80
  C:1BB7H         LINE#         81
  C:1BC3H         LINE#         82
  C:1BCFH         LINE#         83
  -------         ENDPROC       SET_WATCH
  -------         PROC          SET_ANGLE_ACCY
  C:166EH         LINE#         93
  C:166EH         LINE#         94
  C:166EH         LINE#         95
  C:1674H         LINE#         96
  C:1674H         LINE#         97
  C:167FH         LINE#         98
  C:167FH         LINE#         99
  C:1690H         LINE#         100
  C:1696H         LINE#         101
  C:169FH         LINE#         102
  C:169FH         LINE#         103
  C:169FH         LINE#         104
  C:16A1H         LINE#         105
  C:16A9H         LINE#         106
  C:16A9H         LINE#         107
  C:16B7H         LINE#         108
  C:16B7H         LINE#         109
  C:16C8H         LINE#         110
  C:16CEH         LINE#         111
  C:16D7H         LINE#         112
  C:16D7H         LINE#         113
  C:16D7H         LINE#         114
  C:16D9H         LINE#         115
  C:16E0H         LINE#         116
  C:16E0H         LINE#         117
  C:16EEH         LINE#         118
  C:16EEH         LINE#         119
  C:16FFH         LINE#         120
  C:1705H         LINE#         121
  C:1708H         LINE#         122
  C:1708H         LINE#         123
  C:1708H         LINE#         125
  C:170EH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 25


  C:170EH         LINE#         127
  C:1727H         LINE#         128
  C:1734H         LINE#         129
  C:1734H         LINE#         131
  -------         ENDPROC       SET_ANGLE_ACCY
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?FPADD
  C:0905H         PUBLIC        ?C?FPADD
  C:0901H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09F6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0AFFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0B9EH         PUBLIC        ?C?FPCMP
  C:0B9CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C1FH         PUBLIC        ?C?FCASTC
  C:0C1AH         PUBLIC        ?C?FCASTI
  C:0C15H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C53H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN
  C:1460H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDOPTR
  C:0D21H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0D4EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DA3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0DD9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E64H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/01/2016  12:06:20  PAGE 26


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0EF6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0F04H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0F1AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0F2DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0F3DH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0F4DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0F59H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ABS
  C:1EB7H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=92.3 xdata=38 code=7950
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
